//*
//  box-sizing: border-box
//
///* basic stylings ------------------------------------------ */
//.save
//  font-family: Open Sans Condensed arial, sans-serif
//  margin: 0 auto
//  background: #FFF
//  padding: 25px
//
///* form starting stylings ------------------------------- */
//.group
//  position: relative
//  margin-bottom: 30px
//  display: inline-block
//
//input
//  font-size: 16px
//  padding: 10px
//  display: inline-block
//  width: 200px
//  border: none
//  border-bottom: 1px solid #ccc
//  &:focus
//    outline: none
//
///* LABEL ======================================= */
//label
//  color: #999
//  font-size: 18px
//  position: absolute
//  pointer-events: none
//  left: 10px
//  top: 15px
//  transition: 0.2s ease all
//  -moz-transition: 0.2s ease all
//  -webkit-transition: 0.2s ease all
//
///* active state */
//input
//  &:focus ~ label,
//  &:valid ~ label
//    top: -15px
//    font-size: 14px
//    color: #5264AE
//
///* BOTTOM BARS ================================= */
//.bar
//  position: relative
//  // display: block
//  width: 320px
//  &:before,
//  &:after
//    content: ''
//    height: 2px
//    width: 0
//    bottom: 0
//    position: absolute
//    background: #5264AE
//    transition: 0.2s ease all
//    -moz-transition: 0.2s ease all
//    -webkit-transition: 0.2s ease all
//  &:before
//    left: 50%
//  &:after
//    right: 50%
//
///* active state */
//input:focus
//  ~ .bar:before,
//  ~ .bar:after
//    width: 50%


*
  box-sizing: border-box

/* basic stylings ------------------------------------------ */
.save
  font-family: Open Sans Condensed
  // width: 400px
  margin: 0 auto
   //display: block
  background: #FFF
  padding: 10px 50px

// h2
//   margin-bottom: 30px
//   line-height: 35px
//   text-transform: uppercase
//   small
//     font-weight: normal
//     color: #ccc
//     display: block

/* form starting stylings ------------------------------- */
.group
  position: relative
  margin-bottom: 30px
  display: inline-block
// width: 150px

input
  font-size: 16px
  padding: 10px
  display: block
  width: 200px
  border: none
  border-bottom: 1px solid #ccc
  &:focus
    outline: none

/* LABEL ======================================= */
label
  color: #999
  font-size: 18px
  position: absolute
  pointer-events: none
  left: 10px
  top: 15px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state */
input
  &:focus ~ label,
  &:valid ~ label
    top: -15px
    font-size: 14px
    color: #5264AE

/* BOTTOM BARS ================================= */
.bar
  position: relative
  // display: block
  width: 320px
  &:before,
  &:after
    content: ''
    height: 2px
    width: 0
    bottom: 0
    position: absolute
    background: #5264AE
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state */
input:focus
  ~ .bar:before,
  ~ .bar:after
    width: 50%